		<!--398x248-->


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>~*</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="Interactivity">
    	<meta name="author" content="Kyle Suttlemyre Twitter@ktsuttlemyre">


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    	<!-- Fav and touch icons -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../assets/ico/favicon.png">
		-->

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
		<link href="vendor/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="css/themes/pageLayout.css" rel="stylesheet" type="text/css"/>
		<link href="css/themes/day.css" rel="stylesheet" type="text/css"/>
		<link href="css/tildestar.css" rel="stylesheet" type="text/css">
		<style>



		body {
			width:100%;
			height:0px;
		  counter-reset: section;           /* Set the section counter to 0 */
		  white-space:nowrap;
		}

		a:hover span{
			-webkit-transform: scale(1.5);
		}

		#content {
			position:relative;
			z-index:1;
		}
		#stageRight{
			
			position:absolute;top:0px;left:0px;right:0px;bottom:0px;
			display:none;
			z-index:2;
			height:auto;			
		}

		.infoStage {
			color:white;
			display:inline-block !important; /*override bootstrap*/
			float:none !important; /* override bootstrap */
		}

  .carousel-control {

      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
  		.thumbnails > li {
			/*transition:all .9s linear; 
			-o-transition:all .9s linear; 
			-moz-transition:all .9s linear; 
			-webkit-transition:all .9s linear;*/
  			float:left;
  		}
  		ul.thumbnails:before, ul.thumbnails:after {
  			display:inline !important; /*override bootstrap*/
  		}
  		.phone .thumbnails>li{
			float:left !important; /*override bootstrap phone*/
		}
		.phone .thumbnails li{
			margin-left: 10px;
		}

  		/*
  		.thumbnails li.span7 {
  			float:right;
  		}*/

  		/*main image display*/
  		.reference {
  			width:auto;
  			margin-left: 8px !important;
  		}

  		/************* height normalization *************/
  		.phone .normalize-height {
			height:200px
  		}
  		.normalize-height {
			height:480px
  		}
  		.phone .meme {
			height:120px
  		}
  		.meme {
			height:234px;
			margin:0px auto;
  		}
  		.no-phone .reference .meme{
  			width:100%; height:480px; float:none;
  		}
  		.phone .reference .meme{
  			width:260px; height:200px; float:none;
  		}
  		.phone .reference {
  			margin-bottom: 210px;
  		}





  		.marker{
	  		-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			background-color:#00aaee;
			-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
  		}
  		/*where to position the meme image*/
  		.phone .meme{width:200px;background-color: gray;color: white}
  		.meme{width:310px;color: white}
		/*.meme:after { content:'words words \000D \2713  \000D more words';}
		.meme:before {counter-increment: section;      /* Increment the section counter *
			content: "MEME " counter(section) ": "; /* Display the counter *
		}
		*/
  		.impact-small {
  			text-align: center;
			font-family: "Arial Black", sans-serif;
			color: white;
			-webkit-text-stroke: 1px #444;
			
			text-shadow:
				 1px  1px 0 #444,
				-1px  1px 0 #444,
				 1px -1px 0 #444,
				-1px -1px 0 #444;
  		}
  		.impactCaption {
			text-align: center;
			font-family: impact, "Arial Black", sans-serif;
			font-size: 6em;

			/* WebKit (Safari/Chrome) Only */
			-webkit-text-stroke: 1px black;

			/* If we weren't using text-shadow, we'd set a fallback color
			 and use this to set color instead */
			-webkit-text-fill-color: white;
			color: white;

			text-shadow:
				-1px -1px 0 #000,  
				 1px -1px 0 #000,
				-1px  1px 0 #000,
				 1px  1px 0 #000,

				-2px -2px 0 #000,  
				 2px -2px 0 #000,
				-2px  1px 0 #000,
				 2px  2px 0 #000;

  		}
  		/*
  		http://stackoverflow.com/questions/4919076/outline-effect-to-text
  		 */
		html.lt-ie9 .impactCaption {
			background-color: white;
			filter: progid:DXImageTransform.Microsoft.Chroma(color='white') progid:DXImageTransform.Microsoft.Alpha(opacity=100) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=-1);
			zoom: 1;
		}

		.search-site input{
			-webkit-transition: width .3s ease-in-out;
			-moz-transition: width .3s ease-in-out;
			-o-transition: width .3s ease-in-out;
			transition: width .3s ease-in-out;
			width:1em;
			font-family: FontAwesome;
		}
		.search-site input:focus{
			width:20em;
			font-family: "Arial Black", sans-serif;
			/*color: white;
			-webkit-text-stroke: 1px #444;
			
			text-shadow:
				 1px  1px 0 #777,
				-1px  1px 0 #777,
				 1px -1px 0 #777,
				-1px -1px 0 #777;*/
		}

  		
		/*style actions*/
		/*init*/.reference .actions {display:block;}
		.actions {margin:0px 0px;
			list-style:none;
			z-index:3;
			display:none; position: absolute;
		}
		/*helper classes for action placement*/
		.actions-bottom {
			bottom:-28px;right:0px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-top:0px;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		.actions-top-left {
			left:-28px;top:5px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-right:0px;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		.actions-top-right-inside {
			right:4px;top:3px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-right:0px;
			border-top:0px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			z-index: 4;
		}
		.actions-top-right {
			right:-26px;top:5px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-left:0px;
			-webkit-border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-moz-border-radius-bottomright: 4px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			z-index: 4;
		}
		/*show action commands on the main reference*/
		.reference .actions ul li {
			margin-bottom:5px;
		}
		/*Show action contols on hover*/
		#content .thumbnails li:hover .actions{
			display:block;
		}​

		</style>
        <script src="vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>

		<!--[if lt IE 7]>
		<div class="alert alert-error">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<p class="chromeframe">Oh no! ...<br/>
			You are using an <strong>outdated</strong> browser!<br/>
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a><br/>
			to improve ALL of your web browsing experiences.</p>
		</div>
		<![endif]-->

		<!--[if IE]>
		<div class="alert alert-warn">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<p>
			<h3>Hello Internet Explorer user!</h3>
				This website is designed to be <a href="http://html5test.com/">HTML5</a> and <a href="http://en.wikipedia.org/wiki/Web_standards">web standard</a> compliant.<br/>
				Internet Explorer sometimes does not follow these <a href="http://acid3.acidtests.org/">standards</a> well<br/>
				<br/>
				Though you may continue to use the site; your experience may be less than optimal.<br/>
				Please consider using an alternative browser for a more enjoyable experience.<br/>
				Recomended browsers include:
				<ol>
					<li><a href="http://google.com/chrome/">Chrome</a></li>
					<li><a href="http://apple.com/safari/">Safari</a></li>
					<li><a href="http://mozilla.org/">Firefox</a></li>
				</ol>
		</div>
        <![endif]-->

        <!-- Add your site or application content here -->
	<div id="nav" class="navbar navbar-inverse navbar-fluid-top">
		<div class="navbar-inner">
			<div class="container">

				<a class="brand impactCaption" href="#">MemeCabinet.com<sup style="color:#777;">beta!</sup></a>

				<ul class="responsive-utilities-test">
					<li class="visible-phone icon-mobile-phone" name="phone"> 40%</li>
					<li class="visible-tablet icon-tablet" name="tablet"> 60%</li>
					<li class="icon-laptop" style="display:none;"></li>
					<li class="visible-desktop icon-desktop" name="desktop"> 80%</li>
					<li class="visible-portrait" name="portrait"><span class="icon-resize-vertical"></span></li>
					<li class="visible-landscape" name="landscape"><span class="icon-resize-horizontal" style="color:white"></span></li>
				</ul>

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse collapse pull-right" style="margin-right:1.5em">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->

			</div>
		</div>
	</div>
		
		<div id="content" class="container-fluid click-off">
			<div class="row-fluid click-off">
				<!--<div class="span1" style='background-color:red'><!-- empty to make 'center' --</div>-->
				<div class="span12 click-off" >
					

		<div class='vertical-header-left hover-expand-left' style="position:fixed;top:40%;right:-2em;z-index:99">
			<h1 class="vertical-text">Feedback</h1>
			<p class="hover-expander">blah blah blah
				sfad<br>
				asfd<br>
				ads<br>
				dfs<br>
				asd<br>
				dsf<br><br>
				asdf<br>
				fd</p>
		</div>



			<!--
  			<section id="pageSection">
				<header class="sectionHeader"></header>
				<article class="sectionArticle"></article>
				<footer class="sectionFooter"></footer>
			</section>

 			<aside id="aside"></aside>
 		-->
 				</div>
 				<!--<div class="span1" style='background-color:red'><!-- empty to make 'center' --</div>-->
 			</div>
		</div>


		<div>
			<form class="search-site" style="position:fixed;top:5px;right:5px; z-index:100">
				<input type="text" class="search-query" autocomplete="off"				 
				 placeholder="&#61442" onfocus="this.placeholder = ''" onblur="this.value='';this.placeholder = '&#61442'"
				 data-provide="typeahead" data-items="4"
				 data-source='["Scumbag Steve","Condesending Wonka","Success Kid","Advice Mallard","Confession Bear"]'>
			</form>
		</div>

		<div style="position:fixed;bottom:0px;right:0px; margin-bottom:0px; z-index:100" class="well well-small">
			<ul class="nav nav-list">
				<li><a href="#" class="label impact-small" id="toTop">To Top</a></li>
				<li class="divider"></li>
				<li><a href="#" class="label impact-small" id="lost">I got lost</a></li>
			</ul>				
		</div>
		<footer id="footer"></footer>
	<!--
	<div class="tmpl">
		<script id="tmpl-thumbnail-li" type="text/x-underscore-tmpl">
			<li id="<%= id %>">
				<div class="tabs-below thumbnail clearfix position-relative">
					<div class="tab-content">
						<div class="tab-pane active" id="C">
							<div class="meme pull-right"></div>
						</div>
					</div>
					<ul class="nav nav-tabs">
						<li class="active actions">
							<ul class="inline"><li>up</li><li>down</li><li>share</li><li>report</li></ul>
						</li>
					</ul>
				</div>
			</li>
		</script>
	</div>
	-->
	<!--
	<div class="tmpl">
		<script id="tmpl-thumbnail-li" type="text/x-underscore-tmpl">
			<li id="<%= id %>">
				<div class="thumbnail clearfix position-relative">
					<div class="meme pull-right"></div>
					<div class="actions tabs-below"><ul class="nav nav-tabs"><li class='active'><a href='#'>up</a></li><li>down</li><li>share</li><li>report</li></ul></div>
				</div>
			</li>
		</script>
	</div>
	-->
	
	<div class="tmpl">
		<script id="tmpl-thumbnail-li" type="text/x-underscore-tmpl" data-syntax='erb'>
			<li>
				<div class="thumbnail clearfix position-relative">
					<div class="actions actions-top-right">
						<ul class="unstyled ul-vertical">
							<!--<li>&nbsp;</li>-->
							<li>
								<a href="#" data-toggle="tooltip" title="Edit">
									<span class="icon-pencil underline-false" style="color:black"></span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="comments">
									<span class="icon-comment underline-false" style="color:green"></span>
								</a>
							</li>
							
							<li>
								<a href="#" data-toggle="tooltip" title="Vote up!">
									<span class="icon-circle-arrow-up underline-false" style="color:orange"></span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Vote down :-[">
									<span class="icon-circle-arrow-down underline-false" style="color:blue"></span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Share with Friends">
									<span class="icon-share underline-false" style="color:black"></span>
								</a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Report inappropreate">
									<span class="icon-flag underline-false" style="color:red"></span>
								</a>
							</li>
							<!--<li>&nbsp;</li>-->
						</ul>
					</div>
					<!--<div class="actions actions-bottom">
						<ul class="unstyled ul-vertical">
							<!--<li>&nbsp;</li>--
							<li>
								<a href="#" data-toggle="tooltip" title="comments">
									<span class="icon-comment"></span>
								</a>
							</li>
						</ul>
					</div>-->
					<!-- meme inserted here -->
				</div>
			</li>
		</script>

		<!-- 
			<% _.forEach(people, function(name) { %>
				<li><%= name %></li>
			<% }); %>
		-->

		
		<script id="tmpl-cssTextImage-li" type="text/x-underscore-tmpl">
			<div id="{{ id }}" data-author="{{ author[author.display] }}" data-created="{{ created }}" class="meme" style="position:relative;overflow:hidden">

				{{# _.forEach(cells, function(cell,frame,obj) { }}
					<div style="width:100%; height:100%; {{ cell.background }}" >
						<!--<span class="label label-inverse">{{ tags }}</span>-->
							{{# _.forEach(cell.text, function(txt,i,obj) { }}
								<div class="{{ txt.class }}" style="{{ txt.style }}">{{ txt.value.replace('\n','<br/>') }}</div>
								<!--//{'class':'',style:'',align:'top center',value:'I do not always make JSON'}-->

								
							{{# }); }}
					</div>
				{{# }); }}
			</div>			
		</script>


		<script id="tmpl-page-hr-li" type="text/x-underscore-tmpl">
			<li class="thumbnail span11 page-hr">
				<div class="impactCaption well well-small" style="position:relative;overflow:hidden;margin-bottom:0px;">
					<h1>Page number {{ pageNumber }}</h1>
				</div>
			</li>		
		</script>

	</div>



	<!--<div id='toleranceMarker' class="tooltip fade left in" style="position:fixed;right:10px; display: block;"><div class="tooltip-arrow" style=""></div><div class="tooltip-inner">HERE</div></div>-->

	<div id="annixScripts">
		<!--vendors-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script src="/vendor/jquery-cookie/jquery.cookie.js"></script>
		<script src="/vendor/form/jquery.form.js"></script>
		<script src="/vendor/URI.js"></script>
		<script src="/vendor/lodash/dist/lodash.min.js"></script>
		<script src="/vendor/backbone/backbone-min.js"></script>
		<!--<script src="js/Stallion/"></script>-->
		<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

		<script src="/js/plugins.js"></script>
		<script src="/js/tildestar.js"></script>





		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		<script>document.write('<script src="/js/models/'+(function(url){
		return url.substring(url.lastIndexOf('/')+1);
		})(window.location.pathname)+'.js"><\/script>')</script>
	</div>
    </body>
</html>


