<!--398x248-->

<!--
4thWallDogs.jpg
CondescendingWonka.jpg
CrazyEyeGirl.gif
DatDuck.png
GoodIdeaBadIdea.jpg
TheMostInterestingMan.jpg
TheMostInterestingManVet.jpg
TildeStarLogo.png
-->


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>~*</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="Interactivity">
    	<meta name="author" content="Kyle Suttlemyre Twitter@ktsuttlemyre">
    		<script>
    		var debug=false;
    		var simAjax=[{
					id:null
					,tags:'Condescending Wonka'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.67
						,background:"background:transparent url('/img/CondescendingWonka.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'Oh! so you think you are going\n to create a MEME site?'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'Hope you manage to fix all the bugs before you die'}
						]}
					]
				},
				{
					id:null
					,tags:'4th Wall Dogs'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:100
						,background:"background:transparent url('/img/4thWallDogs.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'IS THAT REAL TEXT?'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'OR-MA-GAHggghh\n\n HIGHLIGHT IT!\nHIGHLIGHT IT!'}
						]}
					]
				},
				{
					id:null
					,tags:'CrazyEyeGirl'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:81.79
						,background:"background:transparent url('/img/CrazyEyeGirl.gif') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'Animations that load fast?'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'What is the catch?'}
						]}
					]
				},
				{
					id:null
					,tags:'DatDuck'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.67
						,background:"background:transparent url('/img/DatDuck.png') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'This guy knows what he is talking about'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:''}
						]}
					]
				},
				{
					id:null
					,tags:'DatDuck'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.67
						,background:"background:transparent url('/img/DatDuck.png') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:''}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'This guy knows his shit'}
						]}
					]
				},
				{
					id:null
					,tags:'Good Idea Bad Idea'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:56.74
						,background:"background:transparent url('/img/GoodIdeaBadIdea.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:''}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:''}
						]}
					]
				},
				{
					id:null
					,tags:'The Most Interesting Man'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:125.35
						,background:"background:transparent url('/img/TheMostInterestingMan.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'I do not always recreate memes'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'but when I do,\n it is for debugging purposes'}
						]}
					]
				},
				{
					id:null
					,tags:'The Most Interesting Man Vet'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.71
						,background:"background:transparent url('/img/TheMostInterestingManVet.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'We need new memes'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'The old ones are still interesting,\n but it is time for something new'}
						]}
					]
				}
				]
    		</script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    	<!-- Fav and touch icons -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../assets/ico/favicon.png">
		-->

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
		<link href="vendor/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="css/themes/pageLayout.css" rel="stylesheet" type="text/css"/>
		<link href="css/themes/day.css" rel="stylesheet" type="text/css"/>
		<link href="css/tildestar.css" rel="stylesheet" type="text/css">
		<style>



		body {
			width:100%;
			height:0px;
		  counter-reset: section;           /* Set the section counter to 0 */
		  white-space:nowrap;
		  background-color: rgb(245, 245, 245);
		}

		.nav.nav-tabs{
			z-index:4;
		}
		.tab-pane {
			z-index:3;
			padding-top: 2em !important;
		}
		.page-hr{

		}

		.viewed {
			transition:opacity .3s linear; 
			-o-transition:opacity .3s linear; 
			-moz-transition:opacity .3s linear; 
			-webkit-transition:opacity .3s linear;
			opacity: .45;
			position:relative;
		}
		.viewed:before{
			z-index:99;
			font-size: 2em;
			position: absolute;
			text-align:center;
			bottom:0em;
			right:0em;
			font-family: FontAwesome !important;
			color:white;
			content: "\f070";
		}
		.viewed:after{
			z-index:98;
			font-size: 2.1em;
			position: absolute;
			text-align:center;
			bottom:0em;
			right:0em;
			color:black;
			font-family: FontAwesome !important;
			content: "\f070";
		}
		.viewed.reference, .viewed.marker, .viewed:hover{
			opacity: 1;
			content: ""
		}



		#content {
			position:relative;
			z-index:1;
		}
		#stageRight{
			
			position:absolute;top:0px;left:0px;right:0px;bottom:0px;
			display:none;
			z-index:2;
			height:auto;			
		}

		.infoStage {
			color:white;
			display:inline-block !important; /*override bootstrap*/
			float:none !important; /* override bootstrap */
		}

  .carousel-control {

      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
  		.thumbnails > li {
			/*transition:all .9s linear; 
			-o-transition:all .9s linear; 
			-moz-transition:all .9s linear; 
			-webkit-transition:all .9s linear;*/
  			float:left;
  		}
  		ul.thumbnails:before, ul.thumbnails:after {
  			display:inline !important; /*override bootstrap*/
  		}
  		.phone .thumbnails>li{
			float:left !important; /*override bootstrap phone*/
		}
		.phone .thumbnails li{
			margin-left: 10px;
		}

  		/*
  		.thumbnails li.span7 {
  			float:right;
  		}*/

  		/*main image display*/
  		.reference {
  			width:auto;
  			margin-left: 8px !important;
  		}

  		/************* height normalization *************/
  		.phone .reference.normalize-height {
			height:200px
  		}
  		.no-phone .reference.normalize-height {
			height:480px
  		}

  		.no-phone .normalize-height{
  			height:200px;
  		}
  		/*.phone .meme {
			height:120px
  		}*/
  		.meme {
			margin:0px auto;
			color: white;
			height:100%;

  		}
  		.reference .meme{
  			float:none;
  		}
  		.phone .reference {
  			margin-bottom: 210px;
  		}

  		.shadow-light {
  			-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
  		}

  		.memeCells{
  			
  		}
  		.memeCell{
  			height:100%;

  			position:relative;
  		}

  		.marker{
	  		-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			background-color:#00aaee;
			-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
  		}
  		/*where to position the meme image*/
  		.phone .meme{background-color: gray;color: white}
  		
		/*.meme:after { content:'words words \000D \2713  \000D more words';}
		.meme:before {counter-increment: section;      /* Increment the section counter *
			content: "MEME " counter(section) ": "; /* Display the counter *
		}
		*/
  		.impact-small {
  			text-align: center;
			font-family: "Arial Black", sans-serif;
			color: black;
			/*-webkit-text-stroke: 1px #444;*/
			
			text-shadow:
				 1px  1px 0 #444,
				-1px  1px 0 #444,
				 1px -1px 0 #444,
				-1px -1px 0 #444;
  		}
  		a.impact-small:hover{
  			color:black;
  		}
  		.impactCaption {
			text-align: center;
			font-family: impact, "Arial Black", sans-serif;
			font-size: 5px;

			/* WebKit (Safari/Chrome) Only */
			/*-webkit-text-stroke: 1px black;*/

			/* If we weren't using text-shadow, we'd set a fallback color
			 and use this to set color instead */
			/*-webkit-text-fill-color: white;*/
			color: white;

			text-shadow:
				-2px -2px 0 #000,  
				 2px -2px 0 #000,
				-2px  1px 0 #000,
				 2px  2px 0 #000,

				 0px -2px 0 #000,  
				 0px 2px 0 #000,
				-2px  0px 0 #000,
				 2px  0px 0 #000;

  		}
  		/*
  		http://stackoverflow.com/questions/4919076/outline-effect-to-text
  		 */
		html.lt-ie9 .impactCaption {
			background-color: white;
			filter: progid:DXImageTransform.Microsoft.Chroma(color='white') progid:DXImageTransform.Microsoft.Alpha(opacity=100) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=-1);
			zoom: 1;
		}

		.search-site input{
			-webkit-transition: width .3s ease-in-out;
			-moz-transition: width .3s ease-in-out;
			-o-transition: width .3s ease-in-out;
			transition: width .3s ease-in-out;
			width:1em;
			background-color: white;
			font-family: FontAwesome !important;
		}
		.search-site input:focus{
			width:17em;
			font-family: "Arial Black", sans-serif;
			/*color: white;
			-webkit-text-stroke: 1px #444;
			
			text-shadow:
				 1px  1px 0 #777,
				-1px  1px 0 #777,
				 1px -1px 0 #777,
				-1px -1px 0 #777;*/
		}

/*extend slide-hide-down for editor*/
#editor.slide-hide-down> #editor-background{ 
	display:none;

}
.slide-hide-down .navbar {
	cursor: pointer;
	position: relative;
	-moz-animation:ani-peak-up 1000ms 0 ease 1; 
	-webkit-animation:ani-peak-up 1000ms 0 ease 1; 
	-webkit-animation-fill-mode: forwards;

}
  		
		/*style actions*/
		/*init*/
		.actions {margin:0px 0px;
			list-style:none;
			text-align: center;
			z-index:3;
			/*position: absolute;*/
		}
		/*extra styling*/
		.actions li{
			display:inline;
			position: relative;
		}

		/*helper classes for action placement*/
		.actions-bottom {
			bottom:-28px;right:0px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-top:0px;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		.actions-top-left {
			left:-28px;top:5px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-right:0px;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		.actions-top-right-inside {
			right:4px;top:3px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-right:0px;
			border-top:0px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			z-index: 4;
		}
		.actions-top-right {
			right:-26px;top:5px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-left:0px;
			-webkit-border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-moz-border-radius-bottomright: 4px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			z-index: 4;
		}

		/*tooltip hiding and showing*/
		.actions .tooltip{
			-webkit-transition: opacity .3s ease-in-out;
			-moz-transition: opacity .3s ease-in-out;
			-o-transition: opacity .3s ease-in-out;
			transition: opacity .3s ease-in-out;
			bottom:100%; right: .5em;  opacity:0;
		}
		.actions a:hover {
			font-style: normal;
		}
		.actions a:hover span{
			-webkit-transform: scale(1.5);
			/*font-size: 1.5em;/*toggle*/
		}
		.actions a:hover + .tooltip{
			opacity: 1;
		}
		.actions-bottom-embed{
			display:table-row;
		}
		
		/*show action commands on the main reference*/
		.reference .actions ul li {
			font-size: 2em;
			margin-bottom:5px;
		}

		/*initally hide the controls*/
		.actions ul{
			/*display:none;/*toggle*/
			visibility:hidden;/*toggle*/
		}/*make the score visible*/
		.actions ul:first-child{
			/*display:inline-block;/*toggle*/
			visibility: visible;
		}

		/*Show action contols on hover*/
		#content .thumbnails li:hover .actions>ul,
		/*and when referenced*/
		.reference .actions ul {
			/*display:inline-block;/*toggle*/
			visibility:visible;
		}​
		




		</style>
        <script src="vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>

		<!--[if lt IE 7]>
		<div class="alert alert-error">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<p class="chromeframe">Oh no! ...<br/>
			You are using an <strong>outdated</strong> browser!<br/>
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a><br/>
			to improve ALL of your web browsing experiences.</p>
		</div>
		<![endif]-->

		<!--[if IE]>
		<div class="alert alert-warn">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<p>
			<h3>Hello Internet Explorer user!</h3>
				This website is designed to be <a href="http://html5test.com/">HTML5</a> and <a href="http://en.wikipedia.org/wiki/Web_standards">web standard</a> compliant.<br/>
				Internet Explorer sometimes does not follow these <a href="http://acid3.acidtests.org/">standards</a> well<br/>
				<br/>
				Though you may continue to use the site; your experience may be less than optimal.<br/>
				Please consider using an alternative browser for a more enjoyable experience.<br/>
				Recomended browsers include:
				<ol>
					<li><a href="http://google.com/chrome/">Chrome</a></li>
					<li><a href="http://apple.com/safari/">Safari</a></li>
					<li><a href="http://mozilla.org/">Firefox</a></li>
				</ol>
		</div>
        <![endif]-->

	<div id="nav" class="navbar navbar-inverse navbar-fluid-top">
		<div class="navbar-inner">
			<div class="container">

				<a class="brand impactCaption" href="/memeCabinet5.html">MemeCabinet.com<sup style="color:#777;">alpha!</sup><sub><script>document.write(document.lastModified)</script></sub></a>

				<ul class="responsive-utilities-test">
					<li class="visible-phone icon-mobile-phone" name="phone"> 40%</li>
					<li class="visible-tablet icon-tablet" name="tablet"> 60%</li>
					<li class="icon-laptop" style="display:none;"></li>
					<li class="visible-desktop icon-desktop" name="desktop"> 80%</li>
					<li class="visible-portrait icon-resize-vertical" name="portrait" style="color:white; vertical-align:bottom;"></li>
					<li class="visible-landscape icon-resize-horizontal" name="landscape" style="color:white; vertical-align:bottom;"></li>
				</ul>

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse collapse pull-right" style="margin-right:1.5em">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/signin">Sign-in</a></li>
						<li class="visible-robots"><a href="/#isRobot">Humans do not click me</a></li>
					</ul>
				</div><!--/.nav-collapse -->

			</div>
		</div>
	</div>
		
		<div id="content" class="container-fluid">
			<div class="row-fluid click-off">
				<!--<div class="span1" style='background-color:red'><!-- empty to make 'center' --</div>-->
				<div class="span12 click-off" >					
						
					<ul class="thumbnails click-on">
					</ul>
					<!--<span class="infoStage meme thumbnail">
						<span style='white-space: pre;'>
						Experimental
						</span>
					</span>-->



			<!--
  			<section id="pageSection">
				<header class="sectionHeader"></header>
				<article class="sectionArticle"></article>
				<footer class="sectionFooter"></footer>
			</section>

 			<aside id="aside"></aside>
 		-->
 				</div>
 				<!--<div class="span1" style='background-color:red'><!-- empty to make 'center' --</div>-->
 			</div>
		</div>


		<div id="stageRight" class="container-fluid click-off clearfix" >
			<div class="row-fluid click-off">
				<!--<div class="span1" style='background-color:red'><!-- empty to make 'center' --</div>-->
				<div class="span12">
					<div class="span6 click-off normalize-height" style="position:relative;margin-bottom:40px">
						<a class="left carousel-control click-on" href="#">‹</a>
						<a class="right carousel-control click-on" href="#">›</a>
					</div>



					<div class="span6 normalize-height" style="margin-left:0px;margin-top:0px">
						<ul class="thumbnails" style="height:100%; padding:1em 1em;">
							<li  style=" height:100%;width:100%; position:relative !important;" class="click-off" >
								<ul class="nav nav-tabs click-on" id="commentTabs" style="position:absolute !important;top:-2em; background-color:white;">
									<li class="active"><a href="#comments">Comments</a></li>
									<li><a href="#disqus">Disqus</a></li>
									<li><a href="#about">Author</a></li>
									<li><a href="#share">Share</a></li>
								</ul>

								<div class="tab-content shadow-light click-off"  style="height:100%;width:100%;position:absolute !important;top:0em;">
									<div class="tab-pane click-on active" id="comments" style="overflow:auto; background-color:white">...................................................................................................................................................................................................<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br></div>
									<div class="tab-pane click-on" id="disqus">...</div>
									<div class="tab-pane click-on" id="author">...</div>
									<div class="tab-pane click-on" id="share">...</div>
								</div>


							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div>
			<form class="search-site" style="position:fixed;top:5px;right:5px; z-index:99">
				<input type="text" class="search-query" autocomplete="off"				 
				 placeholder="&#61442" onfocus="this.placeholder = 'what\'cha searchin\'?'" onblur="this.value='';this.placeholder = '&#61442'"
				 data-provide="typeahead" data-items="4"
				 data-source='["Scumbag Steve","Condesending Wonka","Success Kid","Advice Mallard","Confession Bear"]'>
			</form>
		</div>
		<div class="vertical-text-right corners-rounded" style="z-index:5;position:fixed;top:40%;right:-1em; background-color:white;"><a href="">Feedback</a></div>

		<div style="position:fixed;bottom:0px;right:0px; margin-bottom:0px; z-index:99; background-color: white;" class="well well-small">
			<ul class="nav nav-list">
				<li><a href="#" class="label impact-small" id="toTop">To Top</a></li>
				<li class="divider"></li>
				<li><a href="#" class="label impact-small" id="lost">I got lost</a></li>
			</ul>				
		</div>


		<div id="editor" style="position:fixed;top:0px;right:0px;bottom:0px;left:0px; z-index:100; display:none;">
	
<div id="editor-background" style="background-color:black;opacity:.7; position:absolute;top:0px;right:0px;bottom:0px;left:0px;"></div>
<div class="bullseye click-off" style="z-index:101">
	<div class="bullseye-padding click-off" style="padding:0em 2em;">
		<div style="bullseye-inner click-off" >
			<div id="content" class="container-fluid click-off" style="margin:auto">
				<div class="row-fluid click-off">
					<div class="offset1 span9 well click-on position-relative editor-window" style="background-color:white;">
						<!--start-->
						<div class="navbar">
							<div class="navbar-inner">
							<div class="container">
							  <ul class="nav">
							      <li class="dropdown">
							        <a href="#" class="dropdown-toggle" data-toggle="dropdown">File <b class="caret"></b></a>
							        <ul class="dropdown-menu">
							          <li><a href="#">Action</a></li>
							          <li><a href="#">Another action</a></li>
							          <li><a href="#">Something else here</a></li>
							          <li class="divider"></li>
							          <li><a href="#">Separated link</a></li>
							        </ul>
							      </li>
							    </ul>
							    
							    <ul class="nav  pull-right">
							    	<li class="divider-vertical"></li>
							    	<li><a href="#">Sign-in</a></li>
							    </ul>
							  <a class="brand" style="float:right;" href="#">MemeCabinet Editor</a>
							</div>
							
							</div><!-- /navbar-inner -->
							<div class="close-circle" href="#"></div>
						</div>
						<div class="row-fluid">
							<div class="editor-stage">

							</div>
						</div>

						

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		


		</div>
		<footer id="footer"></footer>
	<!--
	<div class="tmpl">
		<script id="tmpl-thumbnail-li" type="text/x-underscore-tmpl">
			<li id="<%= id %>">
				<div class="tabs-below thumbnail clearfix position-relative">
					<div class="tab-content">
						<div class="tab-pane active" id="C">
							<div class="meme pull-right"></div>
						</div>
					</div>
					<ul class="nav nav-tabs">
						<li class="active actions">
							<ul class="inline"><li>up</li><li>down</li><li>share</li><li>report</li></ul>
						</li>
					</ul>
				</div>
			</li>
		</script>
	</div>
	-->
	<!--
	<div class="tmpl">
		<script id="tmpl-thumbnail-li" type="text/x-underscore-tmpl">
			<li id="<%= id %>">
				<div class="thumbnail clearfix position-relative">
					<div class="meme pull-right"></div>
					<div class="actions tabs-below"><ul class="nav nav-tabs"><li class='active'><a href='#'>up</a></li><li>down</li><li>share</li><li>report</li></ul></div>
				</div>
			</li>
		</script>
	</div>
	-->
	
	<div class="tmpl">
		<script id="tmpl-thumbnail-li" type="text/x-underscore-tmpl">
			<li id="{{ id }}" class="normalize-height">
				<div class="thumbnail position-relative spread" style="padding:.5em;display:table;">
					<div style="display:table-row" class="spread memeStage"></div>
					<div class="actions actions-bottom-embed select-none" style="margin-top:.5em">
						<ul class="unstyled ul-horizontal">
							<!--<li>&nbsp;</li>-->
							<li>
								<a href="#">
									<span class="icon-circle-arrow-up underline-false" style="color:orange"></span>
								</a>
								<div class="tooltip fade top in">
									<div class="tooltip-arrow"></div>
									<div class="tooltip-inner">Vote up!</div>
								</div>
							</li>
							<li>
								<a href="#">
									<span class="underline-false" style="color:black">174</span>
								</a>
								<div class="tooltip fade top in">
									<div class="tooltip-arrow"></div>
									<div class="tooltip-inner">Score</div>
								</div>
							</li>
							<li>
								<a href="#">
									<span class="icon-circle-arrow-down underline-false" style="color:blue"></span>
								</a>
								<div class="tooltip fade top in">
									<div class="tooltip-arrow"></div>
									<div class="tooltip-inner">Vote down :-[</div>
								</div>
							</li>
						</ul>
						<ul class="unstyled ul-horizontal">
						<li class="divider"></li>
							<li>
								<a href="#">
									<span class="icon-pencil underline-false" style="color:black"></span>
								</a>
								<div class="tooltip fade top in">
									<div class="tooltip-arrow"></div>
									<div class="tooltip-inner">Edit</div>
								</div>
							</li>
							
							<li >
								<a href="#">
									<span class="icon-comment underline-false" style="color:green"></span>
								</a>
								<div class="tooltip fade top in">
									<div class="tooltip-arrow"></div>
									<div class="tooltip-inner">Comments</div>
								</div>
							</li>
							

							<li>
								<a href="#">
									<span class="icon-share underline-false" style="color:black"></span>
								</a>
								<div class="tooltip fade top in">
									<div class="tooltip-arrow"></div>
									<div class="tooltip-inner">Share</div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">
									<span class="icon-flag underline-false" style="color:red"></span>
								</a>
								<div class="tooltip fade top in">
									<div class="tooltip-arrow"></div>
									<div class="tooltip-inner">Report Inappropriate</div>
								</div>
							</li>
							<!--<li>&nbsp;</li>-->
						</ul>
					</div>
					<!--<div class="actions actions-bottom">
						<ul class="unstyled ul-vertical">
							<!--<li>&nbsp;</li>--
							<li>
								<a href="#" data-toggle="tooltip" title="comments">
									<span class="icon-comment"></span>
								</a>
							</li>
						</ul>
					</div>-->
					<!-- meme inserted here -->					
				</div>
			</li>
		</script>

		<!-- 
			<% _.forEach(people, function(name) { %>
				<li><%= name %></li>
			<% }); %>
		-->

		
		<script id="tmpl-cssTextImage-li" type="text/x-underscore-tmpl">
			<div id="{{ id }}" data-author="{{ author[author.display] }}" data-created="{{ created }}" class="meme aspect-constrain-height center">
				<div class="memeCells">
				{{# _.forEach(cells, function(cell,frame,obj) { }}
					<div style="{{ cell.background }}" class="memeCell" >
						<!--<span class="label label-inverse">{{ tags }}</span>-->
							{{# _.forEach(cell.text, function(txt,i,obj) { }}

								<div class="{{ txt.class }}" style="{{ txt.style }}">{{ txt.value.replace('\n','<br/>') }}</div>
								<!--//{'class':'',style:'',align:'top center',value:'I do not always make JSON'}-->

								
							{{# }); }}
					</div>
				{{# }); }}
				</div>
				<!--aspect image formula (100/(w/h))= aspect-->
				<img style="height:{{ aspect }}%" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
		</script>

		<!--
contact information (i.e. phone, email, mailing address, etc.)
link to your contact page
link to your CMS or WordPress login page

DO NOT hodge-podge of logos with all different colors etc.

Copyright information
Links to your privacy policy, legal disclaimers, and if you sell anything on your website, your return/refund policy
Your logo
A short bio and avatar-style photo with a link to your about page
A list of recent blog posts or recent articles
A list of links to your article marketing profiles on sites like ezinearticles.com
A list of your most popular blog categories
A Facebook badge or widget
A list of links to your individual product sales pages
Graphic links to your social media profiles
Your recent tweets
A featured product description with a link to the sales page
A list of resources or products you recommend as an affiliate
An “as seen on” area with media mentioned and logos
-->

		<script id="tmpl-page-hr-li" type="text/x-underscore-tmpl">
			<li class="thumbnail span11 page-hr">
				<div id="{{ id }}" class="impactCaption well well-small" style="background-color:white;position:relative;overflow:hidden;margin-bottom:0px;">
					<h1>Page number {{ pageNumber }}</h1>
				</div>
			</li>		
		</script>

	</div>



	<!--<div id='toleranceMarker' class="tooltip fade left in" style="position:fixed;right:10px; display: block;"><div class="tooltip-arrow" style=""></div><div class="tooltip-inner">HERE</div></div>-->

	<div id="annixScripts">
		<!--vendors-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script src="/vendor/jquery-cookie/jquery.cookie.js"></script>
		<script src="/vendor/form/jquery.form.js"></script>
		<script src="/vendor/URI.js"></script>
		<script src="/vendor/lodash/dist/lodash.min.js"></script>
		<script src="/vendor/backbone/backbone-min.js"></script>
		<script src="/vendor/amplify/lib/amplify.min.js"></script>
		<script src="/vendor/history.js/scripts/bundled/html4+html5/jquery.history.js"></script>
		<!--<script src="js/Stallion/"></script>-->
		<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

		<script src="/js/plugins.js"></script>
		<script src="/js/tildestar.js"></script>

		<script>
		var memeCabinet={};
		(function(){

	// Bind to StateChange Event
    History.Adapter.bind(window,'statechange',function(){ // Note: We are using statechange instead of popstate
        var State = History.getState(); // Note: We are using History.getState() instead of event.state
        History.log(State.data, State.title, State.url);
    });




		var thumbnails,reference; 
		var markerClass="marker";
		var referenceClass = "span6 reference";
		var win = $(window),doc = $(document),HTML= $('html'),body;
		var stageRight;

		var json = {};

		//load viewed links
		var viewed= amplify.store('viewed') || {}; //save viewd li:IDs
		var viewedChanged=false;
		var session={
			viewed:[],
			loaded:[]
		};
		//save viewed every now and then
		var saveViewed=_.debounce(function(){
						// resource id. and then store an object
						if(!viewedChanged){
							return;
						}

						console.log('Saving locally');
						amplify.store('viewed',viewed); //save viewed
						viewedChanged=false; //reset
					},5000);
		memeCabinet.clearSession=function(){
			viewed={};
			amplify.store('viewed',viewed);
			session = {viewed:[],loaded:[]}
		}


		var moveReference = function(event,scrollSpeed){
				var newReference = $(this)

				//do not allow selecting of page-hr
				//these are only key selects since
				//there is not a .click handler :-D
				if(newReference.hasClass('page-hr')){
					//figure out which way they were going
					if(newReference.prev()[0].id == reference[0].id){
						newReference = newReference.next();
					}else{
						newReference = newReference.prev();
					}
					scrollSpeed=0;
				}

				//if there is no ref
				if(!newReference || !(newReference.exists())){
					return;
				}

				//if newRef is reference
				if( mode=='icons' && newReference.hasClass('marker')) {
					actions.changeView('list');
				}else if(newReference[0].id==reference[0].id) {
					return;
				}

				//see who called this function was it a keyboard or a mouse click
				var isKey = event.originalEvent instanceof KeyboardEvent;
				if(isKey){ //if is key
					//scrollSpeed=0; //do a fast scroll
				}else{ //is mouse click
					if(mode == 'icons'){
					 	actions.changeView('list')
					 }
				}
				
				if(mode=='list' && comments){
					actions.toggleStageRight(true);
				}



				//if there was a ref already; then handle it
				if(reference){
					if(mode=='list'){
						var selection = thumbnails.children().first().nextUntil(newReference).andSelf();
						selection.not('.page-hr:last').remove();
						$('.page-hr:first').removeClass('span11').addClass('span12');

						scrollSpeed=0;
					}else{
						//clean it up
						reference.removeClass('pulse')
						.removeClass(referenceClass); //remove all classes

						//get the next class
						var next = actions.toggleBreaks(false,reference).next()[0] ||reference;
						var prev = reference.prev()[0] || reference;
						console.log('eee',prev,next)
						actions.resizeText(reference) //fire resize text as it may have gotten smaller

						//actions.toggleBreaks(false);
						//if we are moving one li over, then set the scoll speed to 0
						if(next.id==newReference[0].id || prev.id==newReference[0].id){
							scrollSpeed=0;
						}
					}
				}


				//handle what mode we are in
				if(mode == 'list'){
					newReference.addClass(referenceClass);
					actions.resizeText(newReference);
					if(comments){
						actions.toggleStageRight(true);
					}
					if(comments){
						actions.toggleBreaks(true,newReference);
					}else{
						newReference.css('clear','left');
					}
				}


				//handle viewed stuff
				reference.addClass('viewed')
				var id=reference[0].id.substr(3);
				session.viewed.push(id);
				if(!viewed[id]){
					viewed[id]=true;
					viewedChanged=true;
				}
				saveViewed();	

				//change over the reference
				reference=actions.moveHighlight(reference,newReference);

				// push url state
    			History.pushState(null, null, encodeURI("/"+id+"/")); // logs {state:1}, "State 1", "?state=1"
					
				//}
				//actions.toggleBreaks(true,reference);
				
				//_.defer(
				scrollTo(reference,scrollSpeed);
			}

		var positionStageRight = function(reference){
				if(!reference){
					return;
				}
				var offset = reference.offset().top;
				stageRight.css('top',offset+'px')
		}

		var scrollToTolerance = 5;
		var scrollTo =function(reference,scrollSpeed){
				var topMargin=(Math.max((win.height()/10),30));
				var offset = reference.offset().top;
				var pos = offset-topMargin;
				positionStageRight(reference)

				//see if we are already in that area
				var location = body.scrollTop();
				if(pos >= location-5 && pos <=location+5 ){
					return;
				}
				
				//do scrolling
				if(scrollSpeed==0){
					body.scrollTop(pos)
					return;
				}
				body.animate({
					'scrollTop':pos
					}
				, (scrollSpeed || 500)
				,'easeOutQuint'
				,function(){

				});
			
		}

		var bindActions=function(li){
			li.click(moveReference);
			li.find('.impactCaption').fluidtext('fluid').end()
				.find('.actions .icon-pencil').click(function(){
					$(this).parent()
				});
			var actionsLi = li.find('.actions');
			actionsLi.find('a span.icon-pencil')
				.closest('a').click(function(e){
					actions.toggleEdit('toggle',$(this).closest('.thumbnail'),e);
					scrollTo(reference,0);
					e.preventDefault()});
			actionsLi.find('a span.icon-comment')
				.closest('a').click(function(e){
					actions.toggleStageRight('toggle',e);
					scrollTo(reference,0);
					e.preventDefault()});
		}



		var resultsPerPage = 25;
		var tmpCounter=0;
		var timerID;
		var loadMore = function(number,callback){
			var query = {};
			//simulated data
			for(var i=0,l=number;i<l;i++){
				var tmp = $.extend(true,{},simAjax[tmpCounter % simAjax.length]);
				tmp.id=tmpCounter;
				query[tmpCounter++]=tmp;
			}

			//add our ajax query to the json local database
			$.extend(true,json,query);

			//create DOM objects from data
			_.each(query,function(value,key,obj){
				_.defer(function(){ //causes this stuff to load async when I am not trying to scoll
					var data ={id:'li_'+key,
							aspect:value.aspect||value.cells[0].aspect};
							console.log(data.aspect)
					value.aspect=data.aspect;


					//check data
					////check aspect ratio
					/*_.each(value.cells,function(value,key,obj){
						if(!value.aspectRatio){
							var img = value.img || value.background.split("\'")[1];
							var aspectPercent= "75%";

							var imgObj = new Image();
							imgObj.name = img;
							imgObj.onload = function(){
								aspect=calculateAspect(this.width,this.height,true);
								console.log(this.name,aspect);
							};
							imgObj.onerror = function(){console.error(this.name,'failed to load')};
							imgObj.src = img;

						}

					});*/

					var tmp= tildestar.tmpl('tmpl-thumbnail-li',data)
						.find(".memeStage")
						.append(tildestar.tmpl('tmpl-cssTextImage-li',value))
						.end();
					

					//see if it was viewed
					if(viewed[data.id.substr(3)]){
						tmp.addClass('viewed');
					}

					//if there is a call back then call it
					//callback && ( callback(),callback=null );
					//if callback && callback now equals 
					// if the result of callback() ==true (callback succeeded so don't call it anymore)=false
					// if result of callback()==false (callback failed) return callback so it may be called again
					callback && (callback = (callback())?false:callback); 

					//check to see if we should page break
					var len = session.loaded.length
					if(len % resultsPerPage==0){
						var pageNumber = len/resultsPerPage;
						thumbnails.append(tildestar.tmpl('tmpl-page-hr-li',{id:'pageHR-'+pageNumber,pageNumber:pageNumber}))
					}

					session.loaded.push(key);

					//add the new image
					thumbnails.append(tmp);
					thumbnails.add(tmp);
					bindActions(tmp);

				})
			});
			_.defer(function(){			
				//check the doc length again
				if(timerID){
					clearTimeout(timerID);
				}
				timerID = _.defer(checkDocLength);
			});

		}
		var addHooks = function(elements){
			elements.each(function(){
				$( "#toggle" ).toggle( "bounce", { times: 3 }, "slow" );
			})
		}
		

		var checkDocLength = function(){
			// ensure that there is always one window below
				if( doc.height()- (win.scrollTop()+win.height())<= win.height()){
					loadMore(10);
				}
		}

		var setReference = function(){	
			reference = $("#content .thumbnails > :nth-child(2)")//.click(moveReference)
			if(reference.exists()){
				//go ahead and select the first one
				reference.first().addClass(markerClass);
				actions.resizeText(reference);
				actions.changeView('icons');
				$('.page-hr:first').removeClass('span11').addClass('span12');
				return true;
			}
			return false;
		}

		var mode = 'icons' //icons,list;
		var previousMode= null
		var comments = 'force';
		var editor =null;

		var actions = {
				changeView:function(m,e){
					if(m=='prev'){
						m=previousMode;
					}
					console.log('new view',m)

					previousMode=mode;
					mode = m;
					if(mode == 'editor'){
						//editorBackground.addClass('slide-hide-down')
						//editorBackground.show()
						editor.removeClass('slide-hide-down');
						editor.show();

					}else{//hide editor
						//editorBackground.hide();
						editor.addClass('slide-hide-down');
						//editor.hide();
					}
				},
				moveRight:function(e){
					if(!reference){
						setReference();
					}
					moveReference.call(reference.next(),e);
					e.preventDefault();
				},
				moveLeft:function(e){
					if(!reference){
						setReference();
					}
					moveReference.call(reference.prev(),e);
					e.preventDefault();
				},
				toggleStageRight:function(show,e){
					if(show=='force'){
						show == true;
					}
					else if(show=='toggle'){
						show=!comments;
					}
					else if(show==comments){
						return;
					}
					comments = show;
					console.log('toggle',show,stageRight)
					stageRight=$('#stageRight');
					if(show){
						stageRight.show();
						stageRight.css('display','block')
					}else{
						stageRight.hide();
						stageRight.css('display','none')
					}
					if(mode=='list' && !show){
						reference.css('clear','float').next().css('clear','');
					}else{
						actions.toggleBreaks(show);
					}

				},
				toggleEdit:function(show,li,e){
					/*var inlineEdit=false;
					if(inlineEdit){ //off
						var txt = li.find(".impactCaption");
						if(show=='toggle'){
							//normalization of undefined and "true"
							show = txt.attr('contenteditable');
							if(show=='false'){show=false;};show=!show;
						}
						txt.attr('contenteditable',show);
						txt.css('postion','relative').append($('<span/>').addClass('close-circle'));
						return;
					}*/
					if(show=='toggle'){
						console.warn('not implemented')
					}
					if(show){
						actions.changeView('editor');
						var id = li.find('.meme').attr('id')
						console.log('Loading into editor json:',json[id])
						editorAPI.load(json[id]);
					}else{
						editorAPI.close();
					}
					

				},
				toggleReference:function(show,ref,e){
					if(!ref){
						ref=reference;
					}

					if(ref){
						ref.removeClass("reference span6")
						.addClass('pulse');
					}
					actions.toggleStageRight(show);
					actions.toggleBreaks(false,ref,e);
					actions.resizeText(ref);
					actions.changeView((show)?'list':'icons');
					scrollTo(ref)
				},
				moveHighlight:function(ref,newRef,e){
					if(!ref){
						ref=reference;
					}
					if(!newRef){
						newRef=reference;
					}
					reference.removeClass('marker');
					return newRef.addClass('marker');
				},
				resizeText:function(ref,e){
					if(!ref){
						ref=reference;
					}
					return ref.find('.fluidtext').fluidtext('resize').end();
				},
				toggleBreaks:function(add,ref,e){
					if(!ref){
						ref=reference;
					}
					//if(mode!='icons'){
					//	console.log('yeah')
					//	return ref.pref().css('clear',add).end();
					//}
					add = (add)?'left':'';
					return ref.css('clear',add).next().css('clear',add).end();
				}
		}

		var searchSuggest = function(query,callback){


		}
		var editorBackground;
		
		$(function $_docReadyGallery(){//document ready
			//init doc dependent vars
			stageRight=$('#stageRight');
			body = $(document.body);
			thumbnails=$('#content .thumbnails');
			editor =$('#editor');

			//$('.search-site').typeahead({source:searchSuggest,items:8,minLength:1})
			$('#commentTabs a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			})

			//set reference
			if(thumbnails.find('> li').length==0){ //if there are no images
				//(win.width()/200)*(win.height()/300)
				loadMore(10,setReference) //load then set reference
			}else{
				setReference();
			}

			editorBackground=$('#editor-background');
			//handle clicks on document
			
			$('#content').click(function(e){
				//if click is on the HTML document
				console.log('click',mode,e.target,editorBackground)
				if(mode!='editor'){
					if(e.target.id=='content'){
						if(mode=='icons'){
							return;
						}
						actions.toggleReference();
						actions.changeView('icons');
					}
				}else{
					
				}
			});

			$('#editor-background').click(function(e){
				if(e.target.id=='editor-background'){
						actions.changeView('prev');
					}
			})

		//make sure that the page is always loaded at the top
		win.on('popstate', function(){win.scrollTop(0)});


			//handle key events
			var Key = Stallion.keyboard.mapToCode;
		//it is a dirty sparse array, YOLO
		var keysThatStopScroll=['down-arrow','up-arrow','page-up','page-down','home','end']; //dont worry about overwriting these untill you get to 8
		_.each(keysThatStopScroll,function(value,key,obj){
			obj[Key[value]]=true;
		});


		// Stop the animation if the user scrolls. Defaults on .stop() should be fine
		//http://stackoverflow.com/questions/8858994/let-user-scrolling-stop-jquery-animation-of-scrolltop
		$('html, body').bind("scroll DOMMouseScroll mousewheel keydown", function(e){
			var key = e.which;
			if ( e.type === "mousewheel"||
				 keysThatStopScroll[key]){
				//TODO only do this if one of the following happened 2-3 times within 100ms
				body.stop().unbind('scroll mousedown DOMMouseScroll mousewheel'); // This identifies the scroll as a user action, stops the animation, then unbinds the event straight after (optional)
			}
		});
			

			$('.carousel-control.right').click(actions.moveRight);
			$('.carousel-control.left').click(actions.moveLeft);

			//handle endless scrolling
			
			win.scroll(_.throttle(checkDocLength//debounce/throttle scrolling ALWAYS!
			,200));
			win.resize(function(){
				_.defer(positionStageRight,reference)
			});

			//add to top button
			$('#toTop').click(function(){
				body.animate({
					'scrollTop':0
					}
				, 1000);
				return false; //override the # action
			});
			//if they get lost help them find their place
			$('#lost').click(function(){
				scrollTo(reference);
				reference.removeClass('pulse');
				_.defer(function(){reference.addClass('pulse')})
				return false; //override the # action

			});


			body.keyup(function(e) {

					var key = e.which;
					if(key == Key['right-arrow']){
						actions.moveRight(e)
					}else if(key == Key['left-arrow']){
						actions.moveLeft(e)
					}else if(key == Key['escape']){
						actions.toggleReference();
					}else if (key == Key['l']){
						actions.changeView('list')
					}else if (key == Key['i']){
						actions.changeView('icons')
					}//else if(key==Key['space']||key==Key['enter']){
					//	e.preventDefault();
					//	actions.toggleReference(true);
					//}
				}).keydown(function(e) {
					//Stallion.key(e).is('enter').preventDefault();
				//if (e.which == Key['space']) {
				//	e.preventDefault();
					//e.preventDefault();
				//	return false;
				//}
			});
			checkDocLength();
			//setInterval(checkDocLength,5000)
		})//document ready
		.fluidtext('options',{rateTech:'debounce',rateTechTime:500});//configure fluidtext
 
 		//expose the editor functions
		var editorAPI={};
		!(function $_editor(){//editor code
			var editorStage = $('.editor-stage');





			var bindEditorActions = function(element){
				return element;

			};
			
			var editorDo ={
				load:function(json){
					//make sure it is a copy or new
					json = (json)?$.extend(true,{},json):{};
					console.log('loading',json,'stage',editorStage)
					var tmp = tildestar.tmpl('tmpl-cssTextImage-li',json);
					bindEditorActions(tmp);
					tmp=$('<div/>').addClass('span3').append(tmp);
					editorStage.append(tmp);
					tmp.find('.impactCaption').fluidtext('fluid')
					//actions.resizeText(tmp);
				},
				close:function(){
					editorDo.reset();
					editor.hide();
					actions.changeView('prev');
				},
				reset:function(){
					editorStage.empty();
				}
			}
			//expose some actions
			editorAPI.load=editorDo.load;



			$(function $_docReadyEditor(){//document ready
			var editorWindow=editor.find('.editor-window');
			editor.find('.navbar').click(function(e){
				e.preventDefault();
				if(mode=='editor'){ //do nothing if editor
					return;
				}
				console.log('removing',editor)
				actions.changeView('editor');

			});
			editorWindow.find('.close-circle').click(function(e){
				e.preventDefault();
				editorDo.close()
			})
		})



		})()

		

		})();
		</script>



		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		<script>document.write('<script src="/js/models/'+(function(url){
		return url.substring(url.lastIndexOf('/')+1);
		})(window.location.pathname)+'.js"><\/script>')</script>
	</div>
    </body>
</html>

