<!--398x248-->

<!--
4thWallDogs.jpg
CondescendingWonka.jpg
CrazyEyeGirl.gif
DatDuck.png
GoodIdeaBadIdea.jpg
TheMostInterestingMan.jpg
TheMostInterestingManVet.jpg
TildeStarLogo.png
-->


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>~*</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="Interactivity">
    	<meta name="author" content="Kyle Suttlemyre Twitter@ktsuttlemyre">
    		<script>

    		var simAjax=[{
					id:null
					,tags:'Condescending Wonka'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.67
						,background:"background:transparent url('/img/CondescendingWonka.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'Oh! so you think you are going\n to create a MEME site?'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'Hope you manage to fix all the bugs before you die'}
						]}
					]
				},
				{
					id:null
					,tags:'4th Wall Dogs'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:100
						,background:"background:transparent url('/img/4thWallDogs.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'IS THAT REAL TEXT?'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'OR-MA-GAHggghh\n\n HIGHLIGHT IT!\nHIGHLIGHT IT!'}
						]}
					]
				},
				{
					id:null
					,tags:'CrazyEyeGirl'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:81.79
						,background:"background:transparent url('/img/CrazyEyeGirl.gif') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'Animations that load fast?'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'What is the catch?'}
						]}
					]
				},
				{
					id:null
					,tags:'DatDuck'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.67
						,background:"background:transparent url('/img/DatDuck.png') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'This guy knows what he is talking about'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:''}
						]}
					]
				},
				{
					id:null
					,tags:'DatDuck'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.67
						,background:"background:transparent url('/img/DatDuck.png') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:''}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'This guy knows his shit'}
						]}
					]
				},
				{
					id:null
					,tags:'Good Idea Bad Idea'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:56.74
						,background:"background:transparent url('/img/GoodIdeaBadIdea.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:''}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:''}
						]}
					]
				},
				{
					id:null
					,tags:'The Most Interesting Man'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:125.35
						,background:"background:transparent url('/img/TheMostInterestingMan.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'I do not always recreate memes'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'but when I do,\n it is for debugging purposes'}
						]}
					]
				},
				{
					id:null
					,tags:'The Most Interesting Man Vet'
					,author:{display:'tildestar',tildestar:'user',facebook:'someone'}
					,created:'Sunday March 3, 2003'
					,statistics:{
						upVote:68		//highest weight cause active
						,downVote:79	//highest weight cause active
						,served:500		//just a metric... means nothing
						,fromExternal:5 //these are most likely 
						,shared:6		//how many times it has been shared? can I do this?
						,examined:58	//highest weight cause active
						,hovered:94		//
						,forked:7		//see ones related
						,reports:1		//probably internal don't serve
					}
					,flow:'wrap' //fills horizontally
					,cells:[{
						aspect:66.71
						,background:"background:transparent url('/img/TheMostInterestingManVet.jpg') no-repeat center center;"+
									"-webkit-background-size: contain;"+
									"-moz-background-size: contain;"+
									"-o-background-size: contain;"+
									"background-size: contain;"
						,text:[
							{'class':'impactCaption',style:'',align:'top center',value:'We need new memes'}
							,{'class':'impactCaption',style:'position:absolute;bottom:10px;left:0px',align:'bottom center',value:'The old ones are still interesting,\n but it is time for something new'}
						]}
					]
				}
				]
    		</script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    	<!-- Fav and touch icons -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../assets/ico/favicon.png">
		-->

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
		<link href="vendor/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="css/themes/pageLayout.css" rel="stylesheet" type="text/css"/>
		<link href="css/themes/day.css" rel="stylesheet" type="text/css"/>
		<link href="css/tildestar.css" rel="stylesheet" type="text/css">
		<style>



		body {
			width:100%;
			height:0px;
		  counter-reset: section;           /* Set the section counter to 0 */
		  white-space:nowrap;
		  background-color: rgb(245, 245, 245);
		}

		.nav.nav-tabs{
			z-index:4;
		}
		.tab-pane {
			z-index:3;
			padding-top: 2em !important;
		}

		.viewed {
			transition:opacity .3s linear; 
			-o-transition:opacity .3s linear; 
			-moz-transition:opacity .3s linear; 
			-webkit-transition:opacity .3s linear;
			opacity: .45;
			position:relative;
		}
		.viewed:before{
			z-index:99;
			font-size: 2em;
			position: absolute;
			text-align:center;
			bottom:0em;
			right:0em;
			font-family: FontAwesome !important;
			color:white;
			content: "\f070";
		}
		.viewed:after{
			z-index:98;
			font-size: 2.1em;
			position: absolute;
			text-align:center;
			bottom:0em;
			right:0em;
			color:black;
			font-family: FontAwesome !important;
			content: "\f070";
		}
		.viewed.reference, .viewed.marker, .viewed:hover{
			opacity: 1;
			content: ""
		}



		#content {
			position:relative;
			z-index:1;
		}
		#stageRight{
			
			position:absolute;top:0px;left:0px;right:0px;bottom:0px;
			display:none;
			z-index:2;
			height:auto;			
		}

		.infoStage {
			color:white;
			display:inline-block !important; /*override bootstrap*/
			float:none !important; /* override bootstrap */
		}

  .carousel-control {

      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
  		.thumbnails > li {
			/*transition:all .9s linear; 
			-o-transition:all .9s linear; 
			-moz-transition:all .9s linear; 
			-webkit-transition:all .9s linear;*/
  			float:left;
  		}
  		ul.thumbnails:before, ul.thumbnails:after {
  			display:inline !important; /*override bootstrap*/
  		}
  		.phone .thumbnails>li{
			float:left !important; /*override bootstrap phone*/
		}
		.phone .thumbnails li{
			margin-left: 10px;
		}

  		/*
  		.thumbnails li.span7 {
  			float:right;
  		}*/

  		/*main image display*/
  		.reference {
  			width:auto;
  			margin-left: 8px !important;
  		}

  		/************* height normalization *************/
  		.phone .normalize-height {
			height:200px
  		}
  		.normalize-height {
			height:480px
  		}
  		.phone .meme {
			height:120px
  		}
  		.meme {
			height:234px;
			margin:0px auto;
  		}
  		.no-phone .reference .meme{
  			width:100%; height:480px; float:none;
  		}
  		.phone .reference .meme{
  			width:260px; height:200px; float:none;
  		}
  		.phone .reference {
  			margin-bottom: 210px;
  		}

  		.shadow-light {
  			-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
  		}



  		.marker{
	  		-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			background-color:#00aaee;
			-webkit-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			-moz-box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
			box-shadow: 0px 5px 8px rgba(0,0,0,0.4);
  		}
  		/*where to position the meme image*/
  		.phone .meme{width:200px;background-color: gray;color: white}
  		.meme{width:310px;color: white}
		/*.meme:after { content:'words words \000D \2713  \000D more words';}
		.meme:before {counter-increment: section;      /* Increment the section counter *
			content: "MEME " counter(section) ": "; /* Display the counter *
		}
		*/
  		.impact-small {
  			text-align: center;
			font-family: "Arial Black", sans-serif;
			color: black;
			/*-webkit-text-stroke: 1px #444;*/
			
			text-shadow:
				 1px  1px 0 #444,
				-1px  1px 0 #444,
				 1px -1px 0 #444,
				-1px -1px 0 #444;
  		}
  		a.impact-small:hover{
  			color:black;
  		}
  		.impactCaption {
			text-align: center;
			font-family: impact, "Arial Black", sans-serif;
			font-size: 6em;

			/* WebKit (Safari/Chrome) Only */
			/*-webkit-text-stroke: 1px black;*/

			/* If we weren't using text-shadow, we'd set a fallback color
			 and use this to set color instead */
			/*-webkit-text-fill-color: white;*/
			color: white;

			text-shadow:
				-2px -2px 0 #000,  
				 2px -2px 0 #000,
				-2px  1px 0 #000,
				 2px  2px 0 #000,

				 0px -2px 0 #000,  
				 0px 2px 0 #000,
				-2px  0px 0 #000,
				 2px  0px 0 #000;

  		}
  		/*
  		http://stackoverflow.com/questions/4919076/outline-effect-to-text
  		 */
		html.lt-ie9 .impactCaption {
			background-color: white;
			filter: progid:DXImageTransform.Microsoft.Chroma(color='white') progid:DXImageTransform.Microsoft.Alpha(opacity=100) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=-1);
			zoom: 1;
		}

		.search-site input{
			-webkit-transition: width .3s ease-in-out;
			-moz-transition: width .3s ease-in-out;
			-o-transition: width .3s ease-in-out;
			transition: width .3s ease-in-out;
			width:1em;
			background-color: white;
			font-family: FontAwesome !important;
		}
		.search-site input:focus{
			width:17em;
			font-family: "Arial Black", sans-serif;
			/*color: white;
			-webkit-text-stroke: 1px #444;
			
			text-shadow:
				 1px  1px 0 #777,
				-1px  1px 0 #777,
				 1px -1px 0 #777,
				-1px -1px 0 #777;*/
		}

/*extend slide-hide-down for editor*/
#editor.slide-hide-down> #editor-background{ 
	display:none;

}
.slide-hide-down .navbar {
	cursor: pointer;
	position: relative;
	-moz-animation:ani-peak-up 1000ms 0 ease 1; 
	-webkit-animation:ani-peak-up 1000ms 0 ease 1; 
	-webkit-animation-fill-mode: forwards;

}
  		
		/*style actions*/
		/*init*/
		.actions {margin:0px 0px;
			list-style:none;
			text-align: center;
			z-index:3;
			 position: absolute;
		}
		/*extra styling*/
		.actions li{
			display:inline;
			position: relative;
		}

		/*helper classes for action placement*/
		.actions-bottom {
			bottom:-28px;right:0px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-top:0px;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		.actions-top-left {
			left:-28px;top:5px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-right:0px;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
		}
		.actions-top-right-inside {
			right:4px;top:3px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-right:0px;
			border-top:0px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-left-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			z-index: 4;
		}
		.actions-top-right {
			right:-26px;top:5px;
			background-color: white;
			padding: 4px;
			line-height: 20px;
			border: 1px solid #ddd;
			border-left:0px;
			-webkit-border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-moz-border-radius-bottomright: 4px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			box-shadow: 0 1px 3px rgba(0,0,0,0.055);
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			z-index: 4;
		}

		/*tooltip hiding and showing*/
		.actions .tooltip{
			-webkit-transition: opacity .3s ease-in-out;
			-moz-transition: opacity .3s ease-in-out;
			-o-transition: opacity .3s ease-in-out;
			transition: opacity .3s ease-in-out;
			top:-1em; right: 2em;  opacity:0;
		}
		.actions a:hover span{
			-webkit-transform: scale(1.5);
		}
		.actions a:hover + .tooltip{
			opacity: 1;
		}
		
		/*show action commands on the main reference*/
		.reference .actions ul li {
			margin-bottom:5px;
		}

		/*initally hide the controls*/
		.actions ul{
			display:none;
		}/*make the score visible*/
		.actions ul:first-child{
			display:block;
		}

		/*Show action contols on hover*/
		#content .thumbnails li:hover .actions>ul,
		/*and when referenced*/
		.reference .actions ul {
			display:block;
		}​
		




		</style>
        <script src="vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>

		<!--[if lt IE 7]>
		<div class="alert alert-error">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<p class="chromeframe">Oh no! ...<br/>
			You are using an <strong>outdated</strong> browser!<br/>
			Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a><br/>
			to improve ALL of your web browsing experiences.</p>
		</div>
		<![endif]-->

		<!--[if IE]>
		<div class="alert alert-warn">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<p>
			<h3>Hello Internet Explorer user!</h3>
				This website is designed to be <a href="http://html5test.com/">HTML5</a> and <a href="http://en.wikipedia.org/wiki/Web_standards">web standard</a> compliant.<br/>
				Internet Explorer sometimes does not follow these <a href="http://acid3.acidtests.org/">standards</a> well<br/>
				<br/>
				Though you may continue to use the site; your experience may be less than optimal.<br/>
				Please consider using an alternative browser for a more enjoyable experience.<br/>
				Recomended browsers include:
				<ol>
					<li><a href="http://google.com/chrome/">Chrome</a></li>
					<li><a href="http://apple.com/safari/">Safari</a></li>
					<li><a href="http://mozilla.org/">Firefox</a></li>
				</ol>
		</div>
        <![endif]-->

	<div id="nav" class="navbar navbar-inverse navbar-fluid-top">
		<div class="navbar-inner">
			<div class="container">

				<a class="brand impactCaption" href="#">MemeCabinet.com<sup style="color:#777;">beta!</sup><sub><script>document.write(document.lastModified)</script></sub></a>

				<ul class="responsive-utilities-test">
					<li class="visible-phone icon-mobile-phone" name="phone"> 40%</li>
					<li class="visible-tablet icon-tablet" name="tablet"> 60%</li>
					<li class="icon-laptop" style="display:none;"></li>
					<li class="visible-desktop icon-desktop" name="desktop"> 80%</li>
					<li class="visible-portrait icon-resize-vertical" name="portrait" style="color:white; vertical-align:bottom;"></li>
					<li class="visible-landscape icon-resize-horizontal" name="landscape" style="color:white; vertical-align:bottom;"></li>
				</ul>

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="nav-collapse collapse pull-right" style="margin-right:1.5em">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/contact">Contact</a></li>
						<li><a href="/signin">Sign-in</a></li>
						<li class="visible-robots"><a href="/#isRobot">Humans do not click me</a></li>
					</ul>
				</div><!--/.nav-collapse -->

			</div>
		</div>
	</div>
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<div id="content" class="container-fluid">
			<div class="row-fluid">
				<div class="btn-group" data-toggle="buttons-checkbox">
					<button type="button" class="btn btn-primary">Flip</button>
					<button type="button" class="btn btn-primary">Reverse</button>

				</div>
				<div id="text_manipulation" contenteditable="true" class="textarea" style="text-align:right"></div>

			<!--
  			<section id="pageSection">
				<header class="sectionHeader"></header>
				<article class="sectionArticle"></article>
				<footer class="sectionFooter"></footer>
			</section>

 			<aside id="aside"></aside>
 		-->
 				<!--<div class="span1" style='background-color:red'><!-- empty to make 'center' --</div>-->
 			</div>
		</div>


		</div>
		<footer id="footer"></footer>

	
	<div class="tmpl">
	</div>

	<div id="annixScripts">
		<!--vendors-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
		<script src="/vendor/jquery-cookie/jquery.cookie.js"></script>
		<script src="/vendor/form/jquery.form.js"></script>
		<script src="/vendor/URI.js"></script>
		<script src="/vendor/lodash/dist/lodash.min.js"></script>
		<script src="/vendor/backbone/backbone-min.js"></script>
		<script src="/vendor/amplify/lib/amplify.min.js"></script>
		<!--<script src="js/Stallion/"></script>-->
		<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

		<script src="/js/plugins.js"></script>
		<script src="/js/tildestar.js"></script>

		<script>
		!(function(){
	Stallion.String={};
	//original inspa
	//http://stackoverflow.com/questions/4313841/javascript-how-can-i-insert-a-string-at-a-specific-index
	//By user :user113716 http://stackoverflow.com/users/113716/user113716
	Stallion.String.splice = function( str, idx, rem, s ) {
	    return (str.slice(0,idx) + s + str.slice(idx + Math.abs(rem)));
	};



			/*$(function(){
				var Keys=Stallion.keyboard.keyString;
				var textArea= $('#text_manipulation >textarea').keypress(function(e) {
					var text = textArea.val();
					var caret = getInputSelection(textArea[0]);
					var char = String.fromCharCode(e.which);
					var newChar = flipChar(char,flipMap);

					var str =Stallion.String.splice(text,caret.start,0,"|");
					console.log('input',char,'=',newChar,'length',text.length,str);
					if ( event.which == 13 ) {
						event.preventDefault();
					}

					
					textArea.val(str)
					return
				});

			})*/

	function insertTextAtCursor(text,rtl) {
	    var sel, range, textNode;
	    if (window.getSelection) {
	        sel = window.getSelection();
	        if (sel.getRangeAt && sel.rangeCount) {
	            range = sel.getRangeAt(0).cloneRange();
	            range.deleteContents();
	            textNode = document.createTextNode(text);
	            range.insertNode(textNode);

	            // Move caret to the end of the newly inserted text node
	            var pos=(rtl)?0:textNode.length;
				range.setStart(textNode, pos);
				range.setEnd(textNode, pos);	
	            
	            sel.removeAllRanges();
	            sel.addRange(range);
	        }
	    } else if (document.selection && document.selection.createRange) {
	        range = document.selection.createRange();
	        range.pasteHTML(text);
	    }
	}

	//http://stackoverflow.com/questions/4604930/changing-the-keypress
	// by user: tim-down - http://stackoverflow.com/users/96100/tim-down
	var Key = Stallion.keyboard.mapToCode;
	$("#text_manipulation").keypress(function(evt) {
		var elem = $(this);
		//var reverse = (elem.attr('dir')=='rtl')?true:false;
		var reverse=true;

		if (evt.which == Key['backspace'] || evt.which==Key['delete'] || (evt.which == Key['space'] && !reverse)) {
			return true;
		}
		if(evt.which){
			var charStr = String.fromCharCode(evt.which);
			var transformedChar = flipChar(charStr,flipMap);
			insertTextAtCursor(transformedChar,reverse);
			return false; //override 
		}
	});

	/*
	function setCaret(el, row,col,focus) {
	    var range = document.createRange();
	    var sel = getInputSelection(el);
	    if(row<0 || col<0){
	    }
	    range.setStart(el.childNodes[row], col);
	    range.collapse(true);
	    sel.removeAllRanges();
	    sel.addRange(range);
	    if(focus){
	        el.focus();
	    }
	}
	*/



	// origninal inspiration
	// http://stackoverflow.com/questions/3053542/how-to-get-the-start-and-end-points-of-selection-in-text-area/3053640#3053640
	// by user: tim-down - http://stackoverflow.com/users/96100/tim-down
	// used for text fields
	// attempt to return the {start: int; end:int} position of a caret or selection on the page
	// warning this only works for textareas and possibly input text
	function getInputSelection(el) { //mostly cross browser
	    var start = 0, end = 0, normalizedValue, range,
	        textInputRange, len, endRange;
		if (typeof el.selectionStart == "number" && typeof el.selectionEnd == "number") {
	        start = el.selectionStart;
	        end = el.selectionEnd;
	    } else if(document.selection && document.selection.createRange){
	        range = document.selection.createRange();

	        if (range && range.parentElement() == el) {
	            len = el.value.length;
	            normalizedValue = el.value.replace(/\r\n/g, "\n");

	            // Create a working TextRange that lives only in the input
	            textInputRange = el.createTextRange();
	            textInputRange.moveToBookmark(range.getBookmark());

	            // Check if the start and end of the selection are at the very end
	            // of the input, since moveStart/moveEnd doesn't return what we want
	            // in those cases
	            endRange = el.createTextRange();
	            endRange.collapse(false);

	            if (textInputRange.compareEndPoints("StartToEnd", endRange) > -1) {
	                start = end = len;
	            } else {
	                start = -textInputRange.moveStart("character", -len);
	                start += normalizedValue.slice(0, start).split("\n").length - 1;

	                if (textInputRange.compareEndPoints("EndToEnd", endRange) > -1) {
	                    end = len;
	                } else {
	                    end = -textInputRange.moveEnd("character", -len);
	                    end += normalizedValue.slice(0, end).split("\n").length - 1;
	                }
	            }
	        }
	    }else{
	    	throw "don\'t know how to handle this"
	    }

	    return {
	        start: start,
	        end: end
	    };
	}

	// origninal inspiration
	// http://snipplr.com/view/13659/
	// by user : spraitas - http://snipplr.com/users/spraitas/
	/*
	function watchFlip() {
		var elements = document.body.getElementsByTagName("*");
		for (var x = 0; x < elements.length; ++x) {
			if ((elements[x].innerText || elements[x].textContent) && elements[x].innerHTML.indexOf('<') == -1 &&
					(elements[x].nodeName == "DIV" || elements[x].nodeName == "SPAN" || elements[x].nodeName == "A" || elements[x].nodeName == "H1" || elements[x].nodeName == "H2"
						|| elements[x].nodeName == "LABEL" || elements[x].nodeName == "B" || elements[x].nodeName == "OPTION" || elements[x].nodeName == "TH")) {
				var result2 = flipStr((elements[x].innerText || elements[x].textContent).toLowerCase());
				if (elements[x].innerText) {
					elements[x].innerText = result2;
				} else {
					elements[x].textContent = result2;
				}
			}
		}
	 
		onLoadFunctionList.push(function() {
			if (document.comment_formmain_comment) {
				document.comment_formmain_comment.preview_comment_button.value = flipStr(document.comment_formmain_comment.preview_comment_button.value.toLowerCase());
				document.comment_formmain_comment.add_comment_button.value = flipStr(document.comment_formmain_comment.add_comment_button.value.toLowerCase());
			}
		});
	}*/


	 
	function flipStr(str,reverse) {
		var result = ""; a=[];
		for (var i =0,l = str.length; i<l; i++){
			var c = str.charAt(i);
			var r = flipChar(c);
			r =(r != undefined)? r : c;

			if(reverse){
				a.shift(r)
			}else{
				a.push(r)
			}
		}
		return a.join('');
	}

	function flipChar(char,map) {
		var r = map[char];
		return  (r)?r:char;
	}

	 
var flipMap = {
a	:	'\u0250'
,b	:	'q'
,c	:	'\u0254'
,d	:	'p'
,e	:	'\u01DD'
,f	:	'\u025F'
,g	:	'\u0183'
,h	:	'\u0265'
,i	:	'\u0131'
,j	:	'\u027E'
,k	:	'\u029E'
,l	:	'l'
,m	:	'\u026F'
,n	:	'u'
,o	:	'o'
,p	:	'd'
,q	:	'b'
,r	:	'\u0279'
,s	:	's'
,t	:	'\u0287'
,u	:	'n'
,v	:	'\u028C'
,w	:	'\u028D'
,x	:	'x'
,y	:	'\u028E'
,z	:	'z'
,1	:	'\u21C2'
,2	:	'\u1105'
,3	:	'\u1110'
,4	:	'\u3123'
,5	:	'\u078E'  /* or u03DB */
,6	:	'9'
,7	:	'\u3125'
,8	:	'8'
,9	:	'6'
,0	:	'0'
,'.'	:	'\u02D9'
,','	:	"\'"
,"\'"	:	','
,"\""	:	',,'
,"´"	:	','
,"`"	:	','
,';'	:	'\u061B'
,'!'	:	'\u00A1'
,'\u00A1'	:'!'
,'?'	:	'\u00BF'
,'\u00BF'	:'?'
,'['	:	']'
,']'	:	'['
,'('	:	')'
,')'	:	'('
,'{'	:	'}'
,'}'	:	'{'
,'<'	:	'>'
,'>'	:	'<'
,'_'	:	'\u203E'
,'\r' : '\n'
};

var flipMapReverse={};
$.each(flipMap,function(key,value){
	flipMapReverse[value]=key;
});





	//http://stackoverflow.com/questions/1335252/how-can-i-get-the-dom-element-which-contains-the-current-selection
	// by user: tim-down - http://stackoverflow.com/users/96100/tim-down
	/*
	 in older versions of WebKit, including (I think) Safari 2, which is
	  missing the getRangeAt method of the selection object. You need to
	   use the anchorNode and focusNode properties of the selection object
	    in that browser.

	It will also give you inconsistent results between browsers. In the IE
	 case you will get the innermost element that contains the whole 
	 selection, while the case for other browsers will merely give you the
	  parent of the container node for the start of the selection, which 
	  assumes the boundary is a text node (not necessarily the case).

	The following will return the container element of the start or end 
	boundary of the current selection, using the boolean isStart to specify
	 whether you want the start or end boundary. It will work in most 
	 mainstream browsers. Add feature tests for more robustness.
	 */
	function getSelectionBoundaryElement(isStart) {
	    var range, sel, container;
	    if (document.selection) {
	        range = document.selection.createRange();
	        range.collapse(isStart);
	        return range.parentElement();
	    } else {
	        sel = window.getSelection();
	        if (sel.getRangeAt) {
	            if (sel.rangeCount > 0) {
	                range = sel.getRangeAt(0);
	            }
	        } else {
	            // Old WebKit
	            range = document.createRange();
	            range.setStart(sel.anchorNode, sel.anchorOffset);
	            range.setEnd(sel.focusNode, sel.focusOffset);

	            // Handle the case when the selection was selected backwards (from the end to the start in the document)
	            if (range.collapsed !== sel.isCollapsed) {
	                range.setStart(sel.focusNode, sel.focusOffset);
	                range.setEnd(sel.anchorNode, sel.anchorOffset);
	            }
	       }

	        if (range) {
	           container = range[isStart ? "startContainer" : "endContainer"];

	           // Check if the container is a text node and return its parent if so
	           return container.nodeType === 3 ? container.parentNode : container;
	        }   
	    }
	}


})();
		</script>



		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		<script>document.write('<script src="/js/models/'+(function(url){
		return url.substring(url.lastIndexOf('/')+1);
		})(window.location.pathname)+'.js"><\/script>')</script>
	</div>
    </body>
</html>






